body {
    max-width: 600px;
    min-width: 300px;
    margin: 0 auto;
    /* background-image: linear-gradient(#441544, #23335e); */
    background-image: url(../img/background.jpg);
    background-repeat: repeat-y;
    background-size: max(800px, 100%);
    background-position: center top;
}
.header {
    margin: 20px 6px 2px 6px;
}
.header p {
    margin: 4px 0;
    text-indent: 1em;
    font-size: 24px;
}
.footer {
    margin: 20px 6px;
}
.notice {
    margin: 2px 6px;
    text-align: end;
    font-size: 14px;
    color: #aaaaaa;
    opacity: 0;
    transition: 1s linear;
}

.event-year {
    padding: 12px 0;
    font-size: 48px;
    text-align: center;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    opacity: 0;
    transition: 1s linear;
}

.event-list {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
}
.event-list li {
    margin: 8px;
    display: flex;
    align-items: center;
}
.event-list li:nth-child(odd) {
    transform: translateX(100px);
    opacity: 0;
    transition: 1s ease-out;
}
.event-list li:nth-child(even) {
    flex-direction: row-reverse;
    transform: translateX(-100px);
    opacity: 0;
    transition: 0.6s ease-out;
}
.event-list li * {
    margin: 0 4px;
}
.event-list li div {
    flex-grow: 1;
}
.event-img {
    border-radius: 10px;
}
.event-date {
    font-size: 14px;
    color: #aaaaaa;
}
.event-title {
    font-size: 19px;
}
.event-info {
    font-size: 14px;
}

.scrolled {
    transform: none!important;
    opacity: 1!important;
}

.modal {
    display: none;
    flex-direction: column;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.modal-head {
    display: flex;
    align-items: center;
    background-color: black;
    opacity: 0.7;
}
.modal-title {
    font-size: 17px;
    flex-grow: 1;
    margin: 0 10px;
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.modal-close {
    width: 48px;
    height: 48px;
}
.modal-img-box {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.modal-img {
    max-width: 100%;
    max-height: 100%;
}
